<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bachground"
    tools:context=".Register">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_label"
        android:gravity="center"
        android:text="Register"
        android:textColor="#08D6F0"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="294dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:background="@drawable/custom_label"
        android:gravity="center"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColor="#0FDCF5"
        android:textColorHint="#0FDCF5" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="294dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/custom_label"
        android:ems="10"
        android:gravity="center"
        android:hint="New Password"
        android:inputType="textPersonName"
        android:password="true"
        android:textColor="#0FDCF5"
        android:textColorHint="#0FDCF5" />

    <EditText
        android:id="@+id/etSecondNewPassword"
        android:layout_width="294dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/custom_label"
        android:ems="10"
        android:gravity="center"
        android:hint="Confirm Password"
        android:inputType="textPersonName"
        android:password="true"
        android:textColor="#0FDCF5"
        android:textColorHint="#0FDCF5" />

    <Button
        android:id="@+id/btRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/custom_button"
        android:text="Register"
        android:textColor="#F4511E"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imagebuttonBR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="300dp"
        android:background="@drawable/custom_button"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />


</LinearLayout>