<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bachground"
    android:orientation="vertical"

    tools:context=".Lab">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="Labratory"
        android:textColor="#08D6F0"
        android:textSize="50sp" />

    <Button
        android:id="@+id/btnAPTL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="50dp"
        android:background="#B446EEA5"
        android:text="Add phone to lab"
        android:textColor="#F74007" />

    <Button
        android:id="@+id/btnIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="#B446EEA5"
        android:text="In Lab"
        android:textColor="#F74007" />

    <Button
        android:id="@+id/btnF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="#B446EEA5"
        android:text="Fixed"
        android:textColor="#F74007" />

    <Button
        android:id="@+id/btnOP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="#B446EEA5"
        android:text="Order Parts"
        android:textColor="#F74007" />
</LinearLayout>