<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="300dp"
    android:layout_gravity=""
    android:background="@drawable/mylogo"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_label"
        android:gravity="center"
        android:text="Are You Sure ?"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:foregroundGravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/exitbtexit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom_label"
            android:text="Exit"
            android:textColor="#FFFFFF"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/exitbtcancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/custom_label"
            android:text="Cancel"
            android:textColor="#FFF9F9"
            android:textStyle="bold|italic" />
    </LinearLayout>

</LinearLayout>